name = playerstats
title = PlayerStats
author = Atlante (Smnoe01)
description = Adds statistics for each player
depends = 
optional_depends = atl_server_statistics
min_minetest_version = 5.0.0
version = 1.1.0