# textdomain: playerstats

@1=@1
playername=имя_игрока
show player statistics=показать статистику игрока
Invalid player name=Неверное имя игрока
Player @1 not found=Игрок @1 не найден
No statistics found for @1=Статистика для @1 не найдена
Statistics for @1:=Статистика для @1:
Kills: @1 | Deaths: @2 | K/D: @3=Убийства: @1 | Смерти: @2 | К/С: @3
Messages: @1=Сообщения: @1
Blocks broken: @1 | Blocks placed: @2=Блоков сломано: @1 | Блоков поставлено: @2
Items crafted: @1=Предметов создано: @1
Playtime: @1=Время игры: @1
Reset your statistics (requires confirmation)=Сбросить вашу статистику (требует подтверждения)
Your statistics have been reset successfully!=Ваша статистика успешно сброшена!
Failed to reset statistics=Не удалось сбросить статистику
This will permanently delete all your statistics! Use /reset_stats again within 30 seconds to confirm.=Это навсегда удалит всю вашу статистику! Используйте /reset_stats снова в течение 30 секунд для подтверждения.
<player_name> <type> <amount>=<имя_игрока> <тип> <количество>
Set player statistics (kills, deaths, messages, blocks_broken, blocks_placed, items_crafted, playtime)=Установить статистику игрока (kills, deaths, messages, blocks_broken, blocks_placed, items_crafted, playtime)
Usage: /set_stats <player_name> <type> <amount>=Использование: /set_stats <имя_игрока> <тип> <количество>
Invalid amount: @1 (must be a number)=Неверное количество: @1 (должно быть числом)
Amount must be positive or zero=Количество должно быть положительным или нулём
Invalid stat type. Valid types: @1=Неверный тип статистики. Допустимые типы: @1
Could not retrieve statistics for @1=Не удалось получить статистику для @1
Failed to save statistics for @1=Не удалось сохранить статистику для @1
Statistics updated for @1=Статистика обновлена для @1
@1: @2 => @3=@1: @2 => @3