# textdomain: playerstats

@1=@1
playername=nombre_jugador
show player statistics=mostrar estadísticas del jugador
Invalid player name=Nombre de jugador inválido
Player @1 not found=Jugador @1 no encontrado
No statistics found for @1=No se encontraron estadísticas para @1
Statistics for @1:=Estadísticas para @1:
Kills: @1 | Deaths: @2 | K/D: @3=Muertes: @1 | Muertes: @2 | K/D: @3
Messages: @1=Mensajes: @1
Blocks broken: @1 | Blocks placed: @2=Bloques rotos: @1 | Bloques colocados: @2
Items crafted: @1=Objetos fabricados: @1
Playtime: @1=Tiempo de juego: @1
Reset your statistics (requires confirmation)=Reiniciar tus estadísticas (requiere confirmación)
Your statistics have been reset successfully!=¡Tus estadísticas han sido reiniciadas exitosamente!
Failed to reset statistics=Falló al reiniciar estadísticas
This will permanently delete all your statistics! Use /reset_stats again within 30 seconds to confirm.=¡Esto eliminará permanentemente todas tus estadísticas! Usa /reset_stats de nuevo dentro de 30 segundos para confirmar.
<player_name> <type> <amount>=<nombre_jugador> <tipo> <cantidad>
Set player statistics (kills, deaths, messages, blocks_broken, blocks_placed, items_crafted, playtime)=Establecer estadísticas del jugador (kills, deaths, messages, blocks_broken, blocks_placed, items_crafted, playtime)
Usage: /set_stats <player_name> <type> <amount>=Uso: /set_stats <nombre_jugador> <tipo> <cantidad>
Invalid amount: @1 (must be a number)=Cantidad inválida: @1 (debe ser un número)
Amount must be positive or zero=La cantidad debe ser positiva o cero
Invalid stat type. Valid types: @1=Tipo de estadística inválido. Tipos válidos: @1
Could not retrieve statistics for @1=No se pudieron recuperar las estadísticas para @1
Failed to save statistics for @1=Falló al guardar estadísticas para @1
Statistics updated for @1=Estadísticas actualizadas para @1
@1: @2 => @3=@1: @2 => @3

Automatic migration to 'playerstats' failed. Use /force_migrate=La migración automática a 'playerstats' falló. Usa /force_migrate
Success! @1 players migrated to new system 'playerstats'=¡Éxito! @1 jugadores migrados al nuevo sistema 'playerstats'
IMPORTANT: You can now disable 'atl_server_statistics' mod and restart server=IMPORTANTE: Ahora puedes desactivar el mod 'atl_server_statistics' y reiniciar el servidor
No data found to migrate for 'playerstats'=No se encontraron datos para migrar a 'playerstats'
