# textdomain: playerstats

@1=@1
playername=spielername
show player statistics=Spielerstatistiken anzeigen
Invalid player name=Ungültiger Spielername
Player @1 not found=Spieler @1 nicht gefunden
No statistics found for @1=Keine Statistiken für @1 gefunden
Statistics for @1:=Statistiken für @1:
Kills: @1 | Deaths: @2 | K/D: @3=Kills: @1 | Tode: @2 | K/D: @3
Messages: @1=Nachrichten: @1
Blocks broken: @1 | Blocks placed: @2=Blöcke zerstört: @1 | Blöcke platziert: @2
Items crafted: @1=Gegenstände hergestellt: @1
Playtime: @1=Spielzeit: @1
Reset your statistics (requires confirmation)=Deine Statistiken zurücksetzen (erfordert Bestätigung)
Your statistics have been reset successfully!=Deine Statistiken wurden erfolgreich zurückgesetzt!
Failed to reset statistics=Zurücksetzen der Statistiken fehlgeschlagen
This will permanently delete all your statistics! Use /reset_stats again within 30 seconds to confirm.=Dies wird alle deine Statistiken dauerhaft löschen! Verwende /reset_stats erneut innerhalb von 30 Sekunden zur Bestätigung.
<player_name> <type> <amount>=<spielername> <typ> <menge>
Set player statistics (kills, deaths, messages, blocks_broken, blocks_placed, items_crafted, playtime)=Spielerstatistiken setzen (kills, deaths, messages, blocks_broken, blocks_placed, items_crafted, playtime)
Usage: /set_stats <player_name> <type> <amount>=Verwendung: /set_stats <spielername> <typ> <menge>
Invalid amount: @1 (must be a number)=Ungültige Menge: @1 (muss eine Zahl sein)
Amount must be positive or zero=Die Menge muss positiv oder null sein
Invalid stat type. Valid types: @1=Ungültiger Statistiktyp. Gültige Typen: @1
Could not retrieve statistics for @1=Konnte Statistiken für @1 nicht abrufen
Failed to save statistics for @1=Speichern der Statistiken für @1 fehlgeschlagen
Statistics updated for @1=Statistiken aktualisiert für @1
@1: @2 => @3=@1: @2 => @3